Well	29.5	1.5
Vines	27.4	1.1
Vines	28.4	1.1
Pillar	27.8	12.5
Kni		26.8	13.5
Pillar	27.8	16.5
Kni		26.8	15.5
Tree	24.4	1.5
Barrel	24.4	9.5
Barrel	25.4	9.5
ETable	18.5	3.5
Table	15.5	8.5
Table	13.4	4.3
Tree	12.2	1.3
Tree	17.3	1.3
Barrel	15.2	1.3
Barrel	14.4	1.3
Barrel	12.4	10.2
Vines	29.4	29.9
Vines	28.4	29.9
ETable	30.1	27.5
Barrel	25.4	28.5
Barrel	25.4	27.4
Skel	22.5	30.5
Well	22.5	20.5
Kni		30.5	25.0
Kni		7.5		25.0
Barrel	1.4		24.4
Vines	1.2		29.5
Light	15.5	6.5
Barrel	1.4		10.4
Barrel	1.4		11.4
Tree	3.5		2.5
Barrel	7.5		11.4
Kni		16.5	29.5
Tree	30.5	3.5
Tree	30.5	6.5
Barrel	30.5	8.5
Key		7.5		17.5
EnemyU	12.5	5.5
EnemyL	13.9	4.2
EnemyU	16.0	8.7
EnemyL	29.5	2.7
EnemyD	29.6	27.2
EnemyL	19.5	30.5
EnemyL	14.5	19.0
EnemyD	11.5	21.0
EnemyU	11.5	13.5
EnemyL	1.5		24.5
